Depth First Traversal (vertex visited order):
[0, 2, 4, 3, 1]

Breadth First Traversal (lowest-weight-next):
[0, 4, 2, 3, 1]

Minimum Spanning Tree:
(1, 3) 20.0
(3, 4) 20.0
(0, 4) 41.9
(0, 2) 75.1
Type: Full Spanning Tree
Total Weight: 157.0

Shortest Paths:
0 -> 1
    |(0, 4) 41.9 -> (4, 3) 20.0 -> (3, 1) 20.0|
    Path Weight: 81.9

0 -> 2
    |(0, 2) 75.1|
    Path Weight: 75.1

0 -> 3
    |(0, 4) 41.9 -> (4, 3) 20.0|
    Path Weight: 61.9

0 -> 4
    |(0, 4) 41.9|
    Path Weight: 41.9

1 -> 2
    |(1, 3) 20.0 -> (3, 4) 20.0 -> (4, 2) 75.1|
    Path Weight: 115.1

1 -> 3
    |(1, 3) 20.0|
    Path Weight: 20.0

1 -> 4
    |(1,3) 20.0 -> (3, 4) 20.0|
    Path Weight: 40.0

2 -> 3
    |(2, 4) 75.1 -> (4,3) 20.0|
    Path Weight: 95.1

2 -> 4
    |(2, 4) 75.1|
    Path Weight: 75.1

3 -> 4
    |(3, 4) 20.0|
    Path Weight: 20.0